{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ar",
				"argv"
			],
			[
				"buc",
				"bucketCount"
			],
			[
				"uin",
				"uint32_t"
			],
			[
				"u",
				"uint64_t"
			],
			[
				"uint",
				"uint64_t"
			],
			[
				"H",
				"HIGHEST_TRACKABLE_VALUE"
			],
			[
				"re",
				"recordValue"
			],
			[
				"cou",
				"countsIndexFor"
			],
			[
				"coun",
				"countsIndex"
			],
			[
				"countsA",
				"countsArrayIndex"
			],
			[
				"sub",
				"subBucketIndex"
			],
			[
				"bu",
				"bucketIndex"
			],
			[
				"in",
				"incrementCountAtIndex"
			],
			[
				"ui",
				"uint64_t"
			],
			[
				"b",
				"bucketIndex"
			],
			[
				"un",
				"uint64_t"
			],
			[
				"counts",
				"countsArrayLength"
			],
			[
				"subB",
				"subBucketMask"
			],
			[
				"sBH",
				"subBucketHalfCountMagnitude"
			],
			[
				"n",
				"numberOfSignificantValueDigits"
			],
			[
				"hi",
				"highestTrackableValue"
			],
			[
				"unt",
				"uint64_t"
			],
			[
				"CPP",
				"CPPPATH"
			],
			[
				"e",
				"expected"
			],
			[
				"his",
				"highest_trackable_value_"
			],
			[
				"I",
				"INITIAL_HEADER"
			],
			[
				"st",
				"stored"
			],
			[
				"msg",
				"msg_len"
			],
			[
				"va",
				"validate_checksum"
			],
			[
				"ca",
				"calculated"
			],
			[
				"ch",
				"chksumIndex"
			],
			[
				"m",
				"msg_type_len"
			],
			[
				"valu",
				"value_len"
			],
			[
				"ms",
				"msg_type"
			],
			[
				"end",
				"endp"
			],
			[
				"value",
				"valueEndPosition"
			],
			[
				"v",
				"valueStartPosition"
			],
			[
				"ta",
				"tagp"
			],
			[
				"p",
				"position"
			],
			[
				"on",
				"on_end"
			],
			[
				"s",
				"size_y"
			],
			[
				"si",
				"size_y"
			],
			[
				"siz",
				"size_y"
			],
			[
				"size",
				"size_x"
			],
			[
				"size_",
				"size_y"
			],
			[
				"result",
				"resultA"
			],
			[
				"do",
				"do_sum_recursive"
			],
			[
				"res",
				"resultB"
			],
			[
				"resul",
				"result"
			],
			[
				"resu",
				"result"
			],
			[
				"sum",
				"sum_recursive"
			],
			[
				"pr",
				"pragma"
			],
			[
				"result_",
				"result_chunked"
			],
			[
				"cli",
				"cilk_ticks_to_seconds"
			],
			[
				"get",
				"cilk_getticks"
			],
			[
				"or",
				"order_t"
			],
			[
				"pre",
				"prev_order"
			],
			[
				"order",
				"order_t"
			],
			[
				"fil",
				"field"
			],
			[
				"he",
				"hex_table"
			],
			[
				"else",
				"elseif"
			],
			[
				"hex2",
				"hex2byte"
			],
			[
				"loc",
				"lo_char"
			],
			[
				"lo",
				"lo_char"
			],
			[
				"a",
				"a	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "SConstruct",
			"settings":
			{
				"buffer_size": 750,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/histogram.cc",
			"settings":
			{
				"buffer_size": 8250,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/test.c",
			"settings":
			{
				"buffer_size": 167,
				"line_ending": "Unix",
				"name": "int main(int argc, char** argv)"
			}
		},
		{
			"file": "test/test_histogram.cc",
			"settings":
			{
				"buffer_size": 4221,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/scons.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/barkerm/sources/cpp/HdrHistogramCpp/HdrHistogramCpp.sublime-project",
		"/Users/mikeb01/Documents/sources/HdrHistogram++/hdrhistogramcpp.sublime-project",
		"/Users/mikeb01/Library/Application Support/Sublime Text 2/Packages/User/scons.sublime-build",
		"/Users/mikeb01/Documents/sources/HdrHistogram/src/test/java/org/HdrHistogram/HistogramTest.java",
		"/Users/mikeb01/Documents/sources/HdrHistogram/src/main/java/org/HdrHistogram/Histogram.java",
		"/Users/mikeb01/Documents/sources/HdrHistogram/src/main/java/org/HdrHistogram/HistogramData.java",
		"/Users/mikeb01/Documents/sources/HdrHistogram/src/main/java/org/HdrHistogram/AbstractHistogram.java",
		"/Users/mikeb01/Documents/sources/HdrHistogram++/SConstruct",
		"/Users/mikeb01/Documents/sources/HdrHistogram++/lib/test/UnitTest++/Makefile",
		"/Users/mikeb01/Documents/sources/disruptor/src/main/java/com/lmax/disruptor/util/Util.java",
		"/Users/mikeb01/Documents/sources/HdrHistogram++/test/main.cc",
		"/Users/mikeb01/Documents/sources/scratch/SConstruct",
		"/Users/mikeb01/Documents/sources/HdrHistogram++/lib/test/UnitTest++/src/TestReporter.d",
		"/Users/mikeb01/Documents/sources/jpcm/SConstruct",
		"/Users/mikeb01/Documents/sources/fixparser/SConstruct",
		"/Users/mikeb01/Documents/Presentations/yow2013/gc.csv",
		"/Users/mikeb01/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/mikeb01/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/mikeb01/Documents/sources/HdrHistogram++/src/histogram.h",
		"/Users/mikeb01/Documents/sources/openmp/SConstruct",
		"/Users/mikeb01/Documents/sources/fixparser/fixparser.h",
		"/Users/mikeb01/Documents/sources/fixparser/main.c",
		"/Users/mikeb01/Documents/sources/fixparser/fixparser.c",
		"/Users/mikeb01/Documents/kfc.txt",
		"/Users/mikeb01/Documents/sources/disruptor/index.html",
		"/Users/mikeb01/Documents/sources/lightweight-java-profiler/Makefile",
		"/Users/mikeb01/Documents/sources/HdrHistogram++/src/histogram.cc",
		"/Users/mikeb01/Documents/sources/leveldb/db/db_bench.cc",
		"/Users/mikeb01/Documents/sources/leveldb/Makefile",
		"/Users/mikeb01/Documents/sources/leveldb/db/db_bench_mdb.cc",
		"/Users/mikeb01/Documents/sources/lmdb/libraries/liblmdb/Makefile",
		"/Users/mikeb01/Documents/Tax/stuff-i-need.txt",
		"/Users/mikeb01/Documents/workspace/ticketing/README.md",
		"/Users/mikeb01/Documents/sources/openmp/omp_workshare2.c",
		"/Users/mikeb01/Documents/sources/openmp/omp_workshare1.c",
		"/Users/mikeb01/Documents/sources/openmp/timer.h",
		"/Users/mikeb01/Documents/sources/openmp/omp_sum.c",
		"/Users/mikeb01/Documents/sources/openmp/omp_mmult.c",
		"/Users/mikeb01/Documents/sources/openmp/omp_mmult.co",
		"/Users/mikeb01/Documents/sources/openmp/openmp.c",
		"/Users/mikeb01/Google Drive/Personal/swift-bank-code.txt",
		"/Users/mikeb01/Documents/sources/scratch/scratch.java",
		"/Users/mikeb01/Downloads/gilbot-20130115-12h to 17h.log/gilbot-20130115-12h.log",
		"/Users/mikeb01/Documents/sources/jnetpcap-src-1.3.0-1/src/c/jnetpcap.cpp",
		"/Users/mikeb01/Documents/sources/jnetpcap-src-1.3.0-1/src/c/nio_jmemory.cpp",
		"/Users/mikeb01/Downloads/stg-orig.props",
		"/Users/mikeb01/Documents/sources/jnetpcap-src-1.3.0-1/src/c/jnetpcap_utils.cpp",
		"/Users/mikeb01/Downloads/stg.props",
		"/Users/mikeb01/Downloads/to-remove-stg.props",
		"/Users/mikeb01/Downloads/std.props",
		"/Users/mikeb01/Downloads/to-remove.props",
		"/Users/mikeb01/Documents/sources/jnetpcap-src-1.3.0-1/src/c/packet_jscanner.h",
		"/Users/mikeb01/Downloads/perf_summary_generated.html",
		"/Users/mikeb01/Documents/sources/ipstats/test-data.txt",
		"/Users/mikeb01/Documents/sources/disruptor/disruptor2.asm",
		"/Users/mikeb01/Documents/sources/disruptor/disruptor.asm",
		"/Users/mikeb01/Documents/sources/ipstats/fetch-tcp-status.lua",
		"/Users/mikeb01/Documents/comment.txt",
		"/Users/mikeb01/Documents/sources/disruptor-gh-pages/test-data.txt",
		"/Users/mikeb01/Documents/sources/disruptor-gh-pages/fetch-tcp-status.lua",
		"/Users/mikeb01/Documents/sources/disruptor-gh-pages/index.html",
		"/Users/mikeb01/Documents/workspace/nonblock-jax/analysis.lua",
		"/Users/mikeb01/Documents/workspace/nonblock-jax/data.txt",
		"/Users/mikeb01/Documents/workspace/nonblock-jax/run.sh",
		"/Users/mikeb01/Documents/workspace/nonblock-jax/runs_0-4.q",
		"/Users/mikeb01/Downloads/test.asm",
		"/Users/mikeb01/Documents/sources/orderbook/src/main/native/orderbook.h",
		"/Users/mikeb01/Documents/sources/orderbook/src/main/native/orderbook.c",
		"/Users/mikeb01/Documents/sources/foo2/dmin.md",
		"/Users/mikeb01/Documents/sources/jpcm-2/jpcm-os-services-darwin/src/main/native/DarwinMsrJni.cpp",
		"/Users/mikeb01/Documents/sources/jpcm-2/jpcm-os-services-darwin/src/main/native/DarwinMsrJni.h",
		"/Users/mikeb01/Downloads/sbanksy-easyReceipts-Jobs-1fb17bd/test.easy",
		"/Users/mikeb01/Documents/workspace/jodie/src/main/web/js/keys.js",
		"/Users/mikeb01/Documents/workspace/experimental-disruptor/log2.xml",
		"/Users/mikeb01/workspace/experimental-disruptor/log.xml",
		"/Users/mikeb01/Documents/sources/jpcm-j/jpcm.sublime-project",
		"/Users/mikeb01/Documents/sources/scratch/scratch.sublime-project",
		"/Users/mikeb01/Documents/sources/scratch/processor_info76.c",
		"/Users/mikeb01/Documents/sources/scratch/Foo.java",
		"/Users/mikeb01/Documents/sources/scratch/.sconsign.dblite",
		"/Users/mikeb01/Documents/sources/scratch/processor_info77.c"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"*.cpp,*.h",
			"",
			"*.h",
			"*.cpp",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/src",
			"getCountAtValue",
			"getCountAtIn",
			"getCountAtIndex",
			"incrementCountAtI",
			"getBucketIndex",
			"recordSingleValue",
			"    void print( std::ostream& stream ) const;\n",
			"cout",
			"0.0",
			"nearest",
			"tab",
			"tags",
			"|",
			"my_context",
			"value_length",
			"}\n",
			"len",
			"length",
			"}\n",
			"msg_len",
			"msg_length",
			"printf",
			"\\x01",
			"|",
			"rand_",
			"rand_.S",
			"LOCK_MUTEX_R",
			"omp_get_num_threads",
			"()",
			"inline_unsafe_ordered_store",
			"putOrdered",
			"'timeSumUnsafe'",
			"sumArray",
			"UNKNOWN",
			"13c3b43146b",
			"UNKNOWN",
			"13c3b43135f",
			"UNKNOWN",
			"UNKN",
			"^-",
			"jmx",
			"jmemoryPeer0MID",
			"jmemoryPeer",
			"cb_jbuffer_dispatch",
			"_loop",
			"pcap_callback",
			"cb_pcap_dumper_handler",
			"pcap_loop",
			"pcap_handler",
			"scan",
			"packet_state_t",
			"pcap_dump",
			"cb_pcap_dumper_handler",
			"poll",
			"_poll",
			"gcTotal",
			"GBP/NZD",
			"compareAnd",
			",",
			";1.,000,000",
			"\")",
			"order",
			"tab",
			"A",
			"!",
			"Event",
			", \"bin\"]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",0.0",
			"\\x01\"\"",
			"|",
			"\\x01",
			"",
			")",
			"this",
			"",
			", \"bin\", \"target\"]"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "SConstruct",
					"settings":
					{
						"buffer_size": 750,
						"regions":
						{
						},
						"selection":
						[
							[
								445,
								445
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/histogram.cc",
					"settings":
					{
						"buffer_size": 8250,
						"regions":
						{
						},
						"selection":
						[
							[
								4921,
								4921
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2141.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/test.c",
					"settings":
					{
						"buffer_size": 167,
						"regions":
						{
						},
						"selection":
						[
							[
								118,
								118
							]
						],
						"settings":
						{
							"auto_name": "int main(int argc, char** argv)",
							"syntax": "Packages/C++/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "test/test_histogram.cc",
					"settings":
					{
						"buffer_size": 4221,
						"regions":
						{
						},
						"selection":
						[
							[
								341,
								341
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"scon",
				"SConstruct"
			],
			[
				"histogram.java",
				"HdrHistogram/src/main/java/org/HdrHistogram/Histogram.java"
			],
			[
				"histogramdata",
				"HdrHistogram/src/main/java/org/HdrHistogram/HistogramData.java"
			],
			[
				"sconstruct",
				"scratch/SConstruct"
			],
			[
				"sconstrc",
				"jpcm/SConstruct"
			],
			[
				"scons",
				"fixparser/SConstruct"
			],
			[
				"util.java",
				"disruptor/src/main/java/com/lmax/disruptor/util/Util.java"
			],
			[
				"abstracthis",
				"HdrHistogram/src/main/java/org/HdrHistogram/AbstractHistogram.java"
			],
			[
				"hist",
				"HdrHistogram/src/main/java/org/HdrHistogram/Histogram.java"
			],
			[
				"sconst",
				"openmp/SConstruct"
			],
			[
				"librar",
				"src/share/vm/opto/library_call.cpp"
			],
			[
				"vmsymp",
				"src/share/vm/classfile/vmSymbols.cpp"
			],
			[
				"vms",
				"src/share/vm/classfile/vmSymbols.hpp"
			],
			[
				"ma",
				"jpcm/src/main/java/net/jpcm/Machine.java"
			],
			[
				"",
				"jpcm/src/main/java/net/jpcm/Cpu.java"
			],
			[
				"pm",
				"jpcm/pom.xml"
			],
			[
				"sc",
				"SConstruct"
			],
			[
				".",
				".sconsign.dblite"
			],
			[
				"pro",
				"processor_info76.c"
			],
			[
				"fo",
				"Foo.java"
			],
			[
				"main",
				"/Users/mikeb01/Documents/sources/scratch/processor_info77.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true
}
